{
    //  Single Trailing New Line Package Settings
    // -------------------------------------------
    //
    // Changing these settings from their default values allows the plugin to
    // be run automatically every time a file is saved. The plugin makes sure
    // that there is exactly one trailing newline at the end of the file. All
    // of the whitespace and trailing newlines at the end of the file (if any)
    // are removed and a single newline is inserted.
    //
    // Users should read the "Running Automatically" section on the home page,
    // linked below, which has examples and essential information about how to
    // configure the "enable_for_syntaxes_list" setting.
    //
    // https://github.com/mattst/sublime-single-trailing-new-line/


    // Setting: enable_for_all_syntaxes - default: false
    // true:  enable the plugin for all files, regardless of their syntax.
    // false: enable the plugin for the syntaxes in: enable_for_syntaxes_list

    "enable_for_all_syntaxes": false,

    // Setting: enable_for_syntaxes_list - default: [] (an empty list)
    // If this setting contains a list of one or more syntax names then the
    // plugin will be enabled for all files with matching syntaxes.

    "enable_for_syntaxes_list": []
}
